HTTP_PORT=80
HTTPS_PORT=443
MX_PORT=25
FORWARDEMAILSTO=contact.stickpm@gmail.com
MSGARCHIVEDAYS=1
SESSION_SECRET=stickpm
DOMAIN=stickpm.com
DOMAINNAME=StickPM
USERNAME=ubuntu
DEVPASS=password
TURN_SERVER_URL=
TURN_SERVER_USERNAME=
TURN_SERVER_CREDENTIAL=
VIP_TURN_SERVER_URL=
VIP_TURN_SERVER_USERNAME=
VIP_TURN_SERVER_CREDENTIAL=
ENCRYPTION_KEY_LENGTH=32
HASHUSERSALT=10
IV_LENGTH=16
PAYPALID=your-paypal-client-id
PAYPALSECRET=your-paypal-secret
STRIPEKEY=your-stripe-api-key
STRIPESECRET=your-stripe-webhook-secret
SQUARETOKEN=your-square-access-token
ADYENKEY=your-adyen-api-key
ADYENMERCHACC=your-merchant-account
APPLEID=your-apple-merchant-id
APPLEMERCHSECRET=your-apple-merchant-secret
GOOGLEID=your-google-merchant-id
GOOGLEMERCHSECRET=your-google-merchant-secret
